# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\LearnOpenGL\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || CMakeFiles\LearnOpenGL.dir

build CMakeFiles\LearnOpenGL.dir\main.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug G$:\LearnOpenGL\main.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IG:\LearnOpenGL\glfw\include -IG:\LearnOpenGL\glad\include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\glad\src\glad.c.obj: C_COMPILER__LearnOpenGL_Debug G$:\LearnOpenGL\glad\src\glad.c || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IG:\LearnOpenGL\glfw\include -IG:\LearnOpenGL\glad\include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\Application.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug G$:\LearnOpenGL\Application.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IG:\LearnOpenGL\glfw\include -IG:\LearnOpenGL\glad\include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\Triangle.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug G$:\LearnOpenGL\Triangle.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IG:\LearnOpenGL\glfw\include -IG:\LearnOpenGL\glad\include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\Texture.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug G$:\LearnOpenGL\Texture.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IG:\LearnOpenGL\glfw\include -IG:\LearnOpenGL\glad\include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles\LearnOpenGL.dir\main.cpp.obj CMakeFiles\LearnOpenGL.dir\glad\src\glad.c.obj CMakeFiles\LearnOpenGL.dir\Application.cpp.obj CMakeFiles\LearnOpenGL.dir\Triangle.cpp.obj CMakeFiles\LearnOpenGL.dir\Texture.cpp.obj | ..\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = LearnOpenGL.lib
  TARGET_PDB = LearnOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\LearnOpenGL\cmake-build-debug && C:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\LearnOpenGL\cmake-build-debug && C:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SG:\LearnOpenGL -BG:\LearnOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/LearnOpenGL/cmake-build-debug

build all: phony LearnOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\jianpeng\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
